<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - smartbiO@smartbi.com.ua" uuid="552f6d29-ee6b-411a-999f-69726b2f834a">
    <database-info product="MySQL" version="5.5.5-10.1.32-MariaDB-1~jessie" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="smartbiO"/>
      <table id="2" parent="1" name="groups"/>
      <table id="3" parent="1" name="gusi"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="userInGroup"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="telegramId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="telegramId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="countGoose">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="gooseDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="telegramId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="17" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="5" name="userID">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="5" name="groupID">
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="5" name="groupID">
        <columns>groupID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="5" name="userID">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>